<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Roundeed buttons</title>
    <style>
        body {
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(3, 140px);
            grid-template-rows: repeat(2, 50px);
            grid-gap: 35px;
            margin: 0px;
            background-color: #2F3060;
            color: rgba(240, 243, 249, 0.7);
            justify-content: center;
            align-content: center;
            font-family: Helvetica, Arial, sans-serif;

        }

        div {
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* box-shadow: 0 5px 2px 0px rgba(67, 97, 161, 0.7); */
        }

        div:hover {
            filter: brightness(150%);
        }

        div:active {
            opacity: 0.5;
        }

        .blue {
            background-color: rgba(67, 97, 161, 1);
            box-shadow: 0 5px 2px 0px rgba(67, 97, 161, 0.7);
        }

        .green {
            background-color: rgba(26, 172, 89, 1);
            box-shadow: 0 5px 2px 0px rgba(26, 172, 89, 0.7);
        }

        .red {
            background-color: rgba(211, 68, 51, 1);
            box-shadow: 0 5px 2px 0px rgba(211, 68, 51, 0.7);
        }

        .light {
            background-color: rgba(1, 177, 238, 1);
            box-shadow: 0 5px 2px 0px rgba(1, 177, 238, 0.7);
        }

        .black {
            background-color: rgba(40, 41, 43, 1);
            box-shadow: 0 5px 2px 0px rgba(40, 41, 43, 0.7);
        }

        .white {
            background-color: rgba(240, 243, 249, 1);
            box-shadow: 0 5px 2px 0px rgba(240, 243, 249, 0.7);
            color: rgba(40, 41, 43, 0.7)
        }
    </style>
</head>

<body>
    <div class="blue">Blue</div>
    <div class="green">Green</div>
    <div class="red">Red</div>
    <div class="light">Light</div>
    <div class="black">Black</div>
    <div class="white">White</div>
</body>

</html>