<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fancy table</title>
    <style>
        #sales {
            font-family: Helvetica, Arial, sans-serif;
            border-collapse: collapse;
            width: 50%;
            color: #808080;
            border-radius: 10px;
            overflow: hidden;
            margin: 0 auto;
            border-style: hidden;
        }

        body {
            margin: 0px;
            background-color: #6495ED;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #sales td {
            border: 2px solid #ddd;
            padding: 8px;
        }

        #sales th {
            border: 1px solid #ddd;
            padding: 8px;
            font-weight: normal;
        }

        #sales tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #sales tr {
            background-color: white;
        }

        #sales tr:hover {
            background-color: #ddd;
        }

        #sales th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: black;
            color: white;
        }

        td.data-currency::before {
            content: "$ ";
        }

        td.data-currency:after {
            content: ".00";
        }
    </style>
</head>

<body>
    <table id="sales">
        <tr>
            <th>Month</th>
            <th>Sales</th>
        </tr>
        <tr>
            <td>January</td>
            <td class="data-currency">50,000</td>
        </tr>
        <tr>
            <td>February</td>
            <td class="data-currency">10,000</td>
        </tr>
        <tr>
            <td>March</td>
            <td class="data-currency">85,000</td>
        </tr>
        <tr>
            <td>April</td>
            <td class="data-currency">56,000</td>
        </tr>
        <tr>
            <td>May</td>
            <td class="data-currency">98,000</td>
        </tr>
    </table>
</body>

</html>