<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            margin: 0px;
        }

        .container {
            display: grid;
            height: 100vh;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(6, 1fr);
        }

        .yellow {
            background-color: yellow;
            border: 5px;
            display: grid;
            justify-content: center;
            align-content: center;
            border: 1px solid black;
        }

        .green {
            background-color: green;
            grid-column: 2/7;
            grid-row: 2/6;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            border: 1px solid black;
            box-shadow: inset 0 0 20px #000000;
        }

        .cards {
            margin-top: 27%;
            margin-bottom: 27%;
            margin: 3%;
            height: 40%;
            width: 55%;
            background-color: purple;
            text-transform: uppercase;
            font-size: 30px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center
        }

        .texted {
            transform: rotate(-45deg);
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="yellow">
            <div class="texted">
                Start
            </div>
        </div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class=" yellow">
            <div class="texted">
                Pub
            </div>
        </div>
        <div class="green">
            <div class="cards">
                <p>cards</p>
            </div>
        </div>
    </div>
</body>

</html>