<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        nav {
            background-color: purple;
            display: flex;
            flex-direction: row;
            padding: 20px;
            padding-left: 263px;
        }

        .aqua {
            background-color: aqua;
            margin: 5px;
            padding: 10px;
            width: 100px;
            height: 25px;
        }

        section {
            background-color: green;
            padding: 23px;
        }

        main {
            display: grid;
            grid-template-columns: repeat(4, 200px);
            grid-gap: 10px;
            margin: 10px;
            justify-content: center;
        }

        footer {
            background-color: grey;
            grid-column: 1/5;
            height: 50px;
        }

        .first {
            grid-column: 1/3;
        }

        .second {
            grid-column: 3/5;
        }

        .third {
            grid-column: 1/3;
        }

        .small {
            display: grid;
            grid-template-columns: 1fr;
        }

        .red {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <div class="aqua"></div>
            <div class="aqua"></div>
            <div class="aqua"></div>
            <div class="aqua"></div>
        </nav>
        <main>
            <section class="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut
                labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </section>
            <section class="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut
                labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
            </section>
            <section class="third">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut
                labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </section>
            <section class="small">
                <div class="red"></div>
            </section>
            <section class="small">
                <div class="red"></div>
            </section>
            <footer></footer>
        </main>
    </div>
</body>

</html>