<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {}

        .container {
            padding: 10px;
            height: 200px;
            background-color: purple;
            display: grid;
            grid-template-rows: 200px;
            grid-template-columns: 1fr 3fr 1fr;
            grid-gap: 10px;
            color: white;
            font-size: 30px;
        }

        .left {
            background-color: yellow;
            line-height: 200px;
            text-align: center;
            vertical-align: middle;
            /* justify-content: center; */
            /* text-justify: auto; */
        }

        .right {
            vertical-align: middle;
            line-height: 200px;
            text-align: center;
            background-color: yellow;
        }

        .ratio {
            vertical-align: middle;
            line-height: 200px;
            text-align: center;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">left</div>
        <div class="ratio">60 is my ratio</div>
        <div class="right">right</div>
    </div>
</body>

</html>