<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        .container {
            display: flex;
            height: 600px;
            flex-direction: column;
        }

        nav {
            background-color: purple;
            display: flex;
            flex-direction: row;
            padding: 20px;
            padding-left: 150px;
        }

        .aqua {
            background-color: aqua;
            margin: 5px;
            padding: 10px;
            width: 100px;
            height: 25px;
        }

        aside {
            background-color: green;
        }

        section {
            background-color: yellow;
        }

        main {
            display: grid;
            grid-template-columns: 350px 700px;
            grid-gap: 10px;
            margin: 10px;
            /* justify-items: center;
            align-items: center; */
            justify-content: center;
        }

        aside {
            height: 450px;
        }

        footer {
            background-color: grey;
            grid-column: 1/3;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <div class="aqua"></div>
            <div class="aqua"></div>
            <div class="aqua"></div>
            <div class="aqua"></div>
        </nav>
        <main>
            <aside></aside>
            <section></section>
            <footer></footer>
        </main>
    </div>
</body>

</html>