<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        .container {
            height: 470px;
            background-color: black;
            display: grid;
            grid-template-rows: 150px 150px 150px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10px;
        }

        .purple {
            background-color: purple;
        }

        .green {
            background-color: green;
            grid-row: 1/3;
            grid-column: 2/4;
            display: grid;
            grid-gap: 50px;
        }

        .yellow {
            background-color: yellow;
            margin: 50px 75px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="purple"></div>
        <div class="purple"></div>
        <div class="purple"></div>
        <div class="purple"></div>
        <div class="purple"></div>
        <div class="green">
            <div class="yellow"></div>
        </div>
    </div>
</body>

</html>